SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/9PhSBcRS__5vYRErzmpRNpdCUHxDOVqa"
PRIVATE_KEY="6da8e6badf478f4f449bbe5d2b57a0c72739797d0b1f06afdbce30aa2335a07f"
ETHERSCAN_API_KEY="7VPPH99JKT9S2RB7FTDCKUZMV8TN5CRACR"
COINMARKETCAP_API_KEY="78f3aacb-351a-4776-88fa-0545c5700d26"
UPDATE_FRONT_END=true